.Places {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.container h1 {
    margin-top: 10%;
    margin-bottom: 0;
    align-self: flex-start;
    font-size: 30px;
    z-index: 1;
}
article {
    width: 390px;
    padding-right: 20px;
    padding-left: 20px;
    margin: 20px;
    border: 1px solid #FF5A5F;
    border-radius: 4px;
    text-align: center;
}
article h2 {
    font-size: 30px;
}
article p {
    text-align: left;
}
article .description {
    margin-bottom: 15px;
}
.flexbreak {
    width: 100%;
}
.information {
    height: 80px;
    width: 100%;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.info {
    width: 100px;
    height: 100%;
    background-repeat: no-repeat;
    background-size: 60px;
    background-position: center;
    position: relative;
    flex-grow: 1;
}
.guest {
    background-image: url(../images/icon_group.png);
}
.rooms {
    background-image: url(../images/icon_bed.png);
}
.bathr {
    background-image: url(../images/icon_bath.png);
}
.text {
    width: 100%;
    position: absolute;
    text-align: center;
    bottom: 0;
    margin-bottom: 0;
    flex-grow: 1;
}
#tmp {
    position: static;
}